<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/currentBalance"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        android:id="@+id/customerName"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:text="Sample name"
        android:padding="5dp"
        app:drawableStartCompat="@drawable/ic_person" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="1"
        android:padding="5dp"
        android:id="@+id/currentBalance"
        android:text="200.00"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="italic|bold"
        app:drawableStartCompat="@drawable/ic_round_balance" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customerName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0"
        android:id="@+id/customerEmail"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:text="sample.abc@gmail.com"
        android:padding="5dp"
        android:textStyle="italic"
        app:drawableStartCompat="@drawable/ic_round_email_24" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customerEmail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:background="?attr/colorSecondaryVariant"/>

</androidx.constraintlayout.widget.ConstraintLayout>